# advanced-finance

./: .gitignore  build.gradle  settings.gradle
account_finance/: build.gradle
account_finance/src/androidTest/java/com/advancedfinance/account_finance/: ExampleInstrumentedTest.kt
account_finance/src/main/: AndroidManifest.xml
account_finance/src/main/java/com/advancedfinance/account_finance/data/: AccountRepository.kt
account_finance/src/main/java/com/advancedfinance/account_finance/data/mapper/: MapAccountTypeEntityToModel.kt  MapEntityToModel.kt  MapModelToEntity.kt
account_finance/src/main/java/com/advancedfinance/account_finance/data/repository/: AccountRepository.kt
account_finance/src/main/java/com/advancedfinance/account_finance/di/: DIModelAccount.kt
account_finance/src/main/java/com/advancedfinance/account_finance/domain/repository/: IAccountRepository.kt
account_finance/src/main/java/com/advancedfinance/account_finance/domain/usecase/: AccountCategoryUseCase.kt  AccountUseCase.kt  GetAccountsUseCase.kt
account_finance/src/main/java/com/advancedfinance/account_finance/presentation/adapter/: AccountListAdapter.kt  AdapterAccountCategory.kt  AdapterAccountType.kt
account_finance/src/main/java/com/advancedfinance/account_finance/presentation/model/: AccountCategoryModel.kt  AccountModel.kt  AccountTypeModel.kt
account_finance/src/main/res/drawable/: account_finance_ic_delete.xml
account_finance/src/main/res/layout/: account_finance_account_list_item.xml  account_finance_fragment_account.xml  account_finance_fragment_account_list.xml
account_finance/src/main/res/menu/: account_finance_app_bar_menu_account.xml  account_finance_app_bar_menu_new_account.xml
account_finance/src/main/res/navigation/: account_finance_navigation.xml
account_finance/src/main/res/values/: strings.xml
account_finance/src/test/java/com/advancedfinance/account_finance/: AccountTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/advancedfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advancedfinance/: AdvancedFianceApplication.kt  AdvancedFinanceApplication.kt  DrawerActivity.kt  MainActivity.kt
app/src/main/res/drawable/: app_side_nav_bar.xml
app/src/main/res/layout/: app_activity_drawer.xml  app_activity_main.xml  app_app_bar_drawer.xml  app_content_drawer.xml  app_nav_header_drawer.xml
app/src/main/res/menu/: app_activity_main_drawer_menu.xml
app/src/main/res/navigation/: app_mobile_navigation.xml  app_navigation.xml
app/src/main/res/values/: app_themes.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: app_themes.xml  themes.xml
app/src/test/java/com/advancedfinance/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/advancedfinance/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/advancedfinance/core/: Inflater.kt
core/src/main/java/com/advancedfinance/core/data/: IMapper.kt
core/src/main/java/com/advancedfinance/core/domain/usecase/: BaseUseCase.kt
core/src/main/java/com/advancedfinance/core/extensions/: AndroidExt.kt  BigDecimalExt.kt  CalendarExt.kt  EditTextMonetaryExt.kt  FlowExt.kt  IntExt.kt  StringExt.kt
core/src/main/java/com/advancedfinance/core/platform/: ActionLiveData.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  RecyclerBaseAdapter.kt
core/src/main/res/anim/: core_from_bottom_anim.xml  core_from_bottom_fab.xml  core_to_bottom_anim.xml  core_to_bottom_fab.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/drawable/: core_ic_trending_down.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/advancedfinance/core/: ExampleUnitTest.kt
entrance/: .gitignore  build.gradle
entrance/src/androidTest/java/com/advancedfinance/entrance/: ExampleInstrumentedTest.kt
entrance/src/main/: AndroidManifest.xml
entrance/src/main/java/com/advancedfinance/entrance/data/: EntranceRepository.kt
entrance/src/main/java/com/advancedfinance/entrance/di/: DIModelEntrance.kt
entrance/src/main/res/drawable/: entrance_bg_circle_indicator_onboarding.xml  ic_google.xml
entrance/src/main/res/layout/: entrance_fragment_login.xml  entrance_fragment_onboarding.xml  entrance_pager_view_onboarding_item.xml
entrance/src/main/res/navigation/: entrance_navigation.xml
entrance/src/main/res/values/: app_strings.xml  ids.xml  strings.xml
entrance/src/test/java/com/advancedfinance/entrance/: ExampleUnitTest.kt
framework/: .gitignore  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/database/: pre_populate_db.db
framework/src/main/java/com/advancedfinance/framework/di/: DIModuleAPI.kt  DIModuleDAO.kt  DIModuleFramework.kt
framework/src/test/java/com/advancedfinance/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/advancedfinance/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: home_ic_transactions.xml  home_side_nav_bar.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_mobile_navigation.xml  home_navigation.xml
home/src/main/res/values/: dimens.xml  ids.xml  strings.xml
home/src/test/java/com/advancedfinance/home/: ExampleUnitTest.kt
overview/: build.gradle
overview/src/androidTest/java/com/advancedfinance/overview/: ExampleInstrumentedTest.kt
overview/src/main/: AndroidManifest.xml
overview/src/main/java/com/advancedfinance/overview/di/: DIModelOverview.kt
overview/src/main/res/drawable/: overview_ic_add.xml
overview/src/main/res/layout/: fragment_overview.xml
overview/src/main/res/navigation/: overview_navigation.xml
overview/src/main/res/values/: strings.xml
overview/src/test/java/com/advancedfinance/overview/: ExampleUnitTest.kt
(+102 files in other folders)
