pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Advanced Finance"
include ':app'
include ':core'
include ':framework'
include ':entrance'
include ':account_finance'
include ':category'
include ':transaction'
include ':overview'
