[versions]
application = "8.2.1"
kotlin = "1.8.20"
corektx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
android-junit = "1.1.5"
expresso = "3.5.1"
navigation = "2.7.7"
coroutines = "1.7.1"
lifecycle = "2.8.0"
koin = "3.3.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
gson = "2.9.0"
room = "2.6.1"
google = "21.1.1"
recycler-paging = "3.3.0"
recycler-selection = "1.1.0"
biometric = "1.2.0-alpha05"
viewpager2 = "1.1.0"
circleindicator = "2.1.6"
parcelize = "1.8.20"
fragment = "1.7.1"
kluent = "1.73"
mockk = "1.13.8"
kotlin-coroutines-test = "1.7.3"

[libraries]
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-navigation-fragmentktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-fragmentuiktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragmentruntimektx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "recycler-paging" }
androidx-paging-testing = { module = "androidx.paging:paging-common", version.ref = "recycler-paging" }
androidx-recycler-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recycler-selection" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
relex-circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
test-kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent"}
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test"}

[bundles]
navigation = ["androidx-navigation-fragmentktx", "androidx-navigation-fragmentuiktx", "androidx-navigation-fragmentruntimektx"]
android-test = ["android-test-expresso", "android-test-junit"]
coroutines = ["androidx-coroutines-android", "androidx-coroutines-core"]
lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-common-java8", "androidx-lifecycle-runtime-ktx"]
networking = ["retrofit-converter-gson", "retrofit", "okhttp-logging-interceptor", "okhttp", "gson"]
room = ["androidx-room-runtime", "androidx-room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
android-library = { id = "com.android.library", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }