<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_transaction_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/core_md_theme_light_primary"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_transaction_date"
                style="@style/CoreStyleTextSize16Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/core_md_theme_light_primary"
                tools:text="Qua, 6 set 2023" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_tansaction_description"
                    style="@style/CoreStyleTextSize16Bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Padaria" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_tansaction_value"
                    style="@style/CoreStyleTextSize16Bold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="R$ 3.000,00" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_tansaction_category"
                    style="@style/CoreStyleTextSize16Bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Alimentação" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_tansaction_account"
                    style="@style/CoreStyleTextSize16Bold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Conta Priscilla Souza" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

