plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.navigation.safeargs.kotlin
    alias libs.plugins.kotlin.parcelize
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.advancedfinance"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-Dev'
            applicationIdSuffix '.dev'
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        quiet false
        abortOnError true
        checkDependencies true
    }
    resourcePrefix "${project.name.replace("-", "_")}_"
    namespace 'com.advancedfinance'
}

dependencies {

    implementation(project(path: ':core'))
    implementation(project(path: ':entrance'))
    implementation(project(path: ':framework'))
    implementation(project(path: ':account_finance'))
    implementation(project(path: ':overview'))
    implementation(project(path: ':category'))
    implementation(project(path: ':transaction'))

    testImplementation libs.test.junit
    testImplementation libs.test.kluent
    androidTestImplementation libs.bundles.android.test
    androidTestImplementation libs.androidx.room.testing
    implementation libs.androidx.corektx
    implementation libs.bundles.navigation
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.koin.android
    implementation libs.androidx.fragment

}

configurations.implementation {
    exclude group: 'com.intellij', module: 'annotations'
}