plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release
        debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    resourcePrefix "${project.name.replace("-", "_")}_"
}

dependencies {

    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.room.testing

    implementation libs.bundles.coroutines
    implementation libs.koin.android
    implementation libs.bundles.networking
    implementation libs.bundles.room
}

configurations.implementation {
    exclude group: 'com.intellij', module: 'annotations'
}