plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

def remotePropertiesFile = rootProject.file("remote.properties")
def remoteProperties = new Properties()
remoteProperties.load(new FileInputStream(remotePropertiesFile))

android {
    namespace 'com.advancedfinance.framework'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_API_URL", remoteProperties['BASE_API_FINANCE']
        }

        debug {
            buildConfigField "String", "BASE_API_URL", remoteProperties["BASE_API_FINANCE_DEBUG"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    resourcePrefix "${project.name.replace("-", "_")}_"
}

dependencies {

    implementation(project(":core"))

    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.room.testing

    implementation libs.androidx.corektx
    implementation libs.bundles.navigation
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.bundles.coroutines
    implementation libs.bundles.lifecycle
    implementation libs.koin.android
    implementation libs.bundles.networking
    implementation libs.bundles.room
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging
    implementation libs.androidx.recycler.selection
    implementation libs.bundles.coroutines
    implementation libs.bundles.lifecycle
}

configurations.implementation {
    exclude group: 'com.intellij', module: 'annotations'
}