<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_nav_header_height"
    android:background="@drawable/home_side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/home_activity_horizontal_margin"
    android:paddingTop="@dimen/home_activity_vertical_margin"
    android:paddingRight="@dimen/home_activity_horizontal_margin"
    android:paddingBottom="@dimen/home_activity_vertical_margin">

    <TextView
        android:id="@+id/text_view_nav_header"
        style="@style/CoreStyleTextSize24Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text_view_nav_header"
        android:textColor="@color/core_md_theme_light_onPrimary" />
</LinearLayout>